<!DOCTYPE html>
<htm>
    <head>
        <title>excursion</title>
        <meta charset=“UTF-8”>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <main>
            <section id="intro">
                <h1>Discover hidden places in the world around you</h1>
                <div>
                    <a href="#">Download Excursion (Coming soon!).</a>
                </div>
                <video src="./resources/excursion.mp4" loop autoplay></video>
            </section>

            <section id="content">
                <h1>Your personal travel guide</h1>
                <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
                <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg">
            </section>

            <section id="announce">
                <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png">
                <h1>Coming Soon for iPhone and Android</h1>
                <div>
                    <a href="#">Download Excursion (Coming soon!).</a>
                </div>
            </section>
        </main>

        <footer>
            <p>© Excursion</p>
        </footer>
    </body>
</htm>
